{
  "name": "calc",
  "main": "worker.js",
  "compatibility_date": "2026-03-06",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "run_worker_first": false
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "calc-contacts",
      "database_id": "3f512fbf-8a10-42ae-8886-0af21bacb701"
    }
  ],
  "send_email": [
    {
      "name": "EMAIL",
      "destination_address": "gistpoint.international@gmail.com"
    }
  ]
}
