{
  "name": "calc",
  "main": "worker.js",
  "compatibility_date": "2026-06-04",
  "compatibility_flags": ["nodejs_compat"],
  "routes": [
    {
      "pattern": "calculadoraimportacion.com.ar",
      "zone_name": "calculadoraimportacion.com.ar",
      "custom_domain": true
    }
  ],
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "run_worker_first": true
  },
  // Shared D1 database — each site uses its own table with a project prefix.
  // calc uses 'impocalc_contacts'; gist-point.com uses 'gist_contacts'.
  // Run: npx wrangler d1 migrations apply calc-contacts --remote
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "calc-contacts",
      "database_id": "3f512fbf-8a10-42ae-8886-0af21bacb701"
    }
  ],
  "send_email": [
    {
      "name": "EMAIL",
      "destination_address": "gistpoint.international@gmail.com"
    }
  ]
}
